.blogCard {
  height: 300px;
  width: 100%;
  max-width: 700px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.boxBlogImage {
  position: relative;
  height: 150px;
}
.blogImage {
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.blogCardTitle {
  min-height: 100px;
  padding: 10px;
  padding-bottom: 5px;
  font-size: 20px;
}
.linkSecction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding-top: 0;
}
.arrowLink {
  transform: rotate(180deg);

  display: flex;
  align-items: center;

  padding: 4px 11px;

  background-color: #000;
  border-radius: 4px;
}

@media only screen and (min-width: 800px) {
  .blogCard {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 140px 1fr;
    grid-template-areas:
      "i t"
      "i l";
    column-gap: 20px;
    height: 240px;
    padding: 20px;

    box-shadow: none;
  }
  .boxBlogImage {
    width: 240px;
    height: 100%;
    grid-area: i;
  }
  .blogImage {
    border-radius: 8px;
  }
  .blogCardTitle {
    grid-area: t;

    min-height: 140px;
    padding: 0;

    font-size: 26px;
  }
  .linkSecction {
    align-self: center;
    padding: 0;
  }
  .arrowLink {
    padding: 5px 15px;
  }
}
